# Multi-stage build using UV for optimized image size
# UV is 10-100x faster than pip and produces optimized installations

# Builder stage
FROM apache/airflow:3.0.0-python3.12 AS builder

USER root

# Install build dependencies and UV
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libpq-dev \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && curl -LsSf https://astral.sh/uv/install.sh | sh

ENV PATH="/root/.cargo/bin:$PATH"

USER airflow

# Install UV for airflow user
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/home/airflow/.cargo/bin:$PATH"

# Copy requirements and install using UV
# UV creates optimized wheel files much faster than pip
COPY requirements.txt /tmp/requirements.txt
RUN uv pip install --system -r /tmp/requirements.txt

# Final stage
FROM apache/airflow:3.0.0-python3.12

USER airflow

# Copy installed packages from builder
# This gives us a clean image without build dependencies
COPY --from=builder /home/airflow/.local /home/airflow/.local
COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Verify installations
RUN python -c "import sys; print(f'Python {sys.version}')"
