# Multi-stage build for optimized image size
# This approach builds wheels in a separate stage to reduce final image size

# Builder stage
FROM apache/airflow:3.0.0-python3.12 AS builder

USER root

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libpq-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

USER airflow

# Copy requirements and build wheels
COPY requirements.txt /tmp/requirements.txt
RUN pip wheel --no-cache-dir --wheel-dir /tmp/wheels -r /tmp/requirements.txt

# Final stage
FROM apache/airflow:3.0.0-python3.12

USER airflow

# Copy only the built wheels from builder stage
COPY --from=builder /tmp/wheels /tmp/wheels
COPY requirements.txt /tmp/requirements.txt

# Install from local wheels (faster and no compilation needed)
RUN pip install --no-cache-dir --no-index --find-links=/tmp/wheels -r /tmp/requirements.txt \
    && rm -rf /tmp/wheels /tmp/requirements.txt

# Verify installations
RUN pip check
